; -- -- -- -- =====  Squirrel v1.16/release CTL file ===== -- -- -- -- -- --
;
; Настройки модема и порта

modem_irq       4
;
;  Прерывание модема: 3 или 4. По умолчанию 4 (COM1).
;

ioport          0x3F8
;
;  Эта переменная  задает базовый адрес  порта (в шестнадцатиричном  виде).
; По умолчанию: 0x3F8 (COM1)
;

baud            2
;
;  Делитель скорости порта. Т.е. если нужно, чтобы скорость была X, то
; делителем будет 115200/X.  Например 115200/57600 = 2
; По умолчанию : 2 (57600)

command_delay   100
;
;  Здесь определяется задержка в миллисекундах перед посылкой очередной
; команды в модем. Во время запроса номера с АТС задержка определяется
; переменной <AON_delay_after>.
;  Значение по умолчанию: 100
;

wait_answer     4
;
;  Сколько в секундах ждать ответа модема на комманду. Если какая-то
; комманда выполняется со второго раза, то надо увеличить значение
; этой переменной. По умолчанию: 4

show_debug_info 0
;
;  Показывать (yes/1) или нет (no/0) отладочную информацию во время работы
; программы. Это значение может быть изменено на противоположное если
; указать ключ "/D". Если задано показывать информацию, то все что приходит
; от модема (кроме бинарных данных), будет выведено на экран. Перед выходом
; из программы надо нажимать пробел.
;  ! Эта переменная управляет выводом на экран, а не в лог (см. <log_level>)
;  Значение по умолчанию: 0 (не показывать).

real_close      1
;
;  1 - закрывать порт ; 0 - не закрывать
;  Если Squirrel используется с фоссилом, то нужно чтобы порт не закрывался,
; в любом другом случае лучше его закрывать. Значение этой переменной можно
; инвертировать с помощью параметра "/P". По умолчанию закрывать надо

dle             16
etx             3
;
;  Символы DLE и ETX для голосовых функций модема.
; По умолчанию 16 и 3.

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; Поднятие трубки

ring            2
;
;  Эта  переменная  определяет  на  какой  по  счету  звонок  нужно
; отвечать в master mode. По умолчанию на первый (1).
;

hook            1
;
;  Задает где поднимается трубка: 1-squirrel, 0-мэйлер.
;  Т.е. если запускаемся из под мэйлера, надо ли поднимать трубку и ожидать
; <wait_offhook> ms (если не используестя АОН). Если используется АОН, трубку
; лучше поднимать в программе, хотя можно и мэйлером, но хуже.
;  1 - надо поднять, 0 - не надо

wait_offhook    500
;
;  Сколько миллисекунд подождать после подъема трубки, до того, как сказать
; "алло". Зависит от АТС. Работает только если отключен АОН и трубка
; поднимается в программе
; По умолчанию 500ms.

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; АОН

Use_AON         3
;
;  Определять номер звонящего при входных звонках или нет, если
; да то после поднятия трубки будет определяться номер, если нет, то
; вместо этого будет пауза в <wait_offhook> ms. (по умолчанию = 0)
; Это битовый регистр:
;   1   <-   определять при вызове из мэйлера (action=MAILER)
;   2   <-   определять в режиме мастера (action=MAIN)

AON_request     "AT#VTS=[500,500,1]"
;
;  Строка запроса номера (500hz,100ms).
;  По умолчанию: AT#VTS=[500,500,1]

AON_delay_bef   1
;
;  Сколько в ms ждать после поднятия трубки, и до посылки в модем строки
; запроса номера.
;  По умолчанию: 1

AON_delay_after 0
;
;  Пауза в ms  между запросом номера и началом приема ответа АТС.
; (АОН-ом записываются и анализируются 2сек, когда телефон передается
; примерно за треть секунды). По умолчанию: 0

AON_signal      2000000
;
;  Минимальный уровень сигнала в у.е. на определенной частоте. Настройку
; этого параметра смотри в readme.txt

AON_digits      7
;
;  Сколько цифр в номере. По умолчанию семь.

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; Определение модем/голос

file_allo       f:\fido\squirrel\allo.gsm
;
;  В режиме мэйлера, через <wait_offhook> ms после поднятия трубки будет
; проигран этот файл, который должен заставить человека сказать что-нибудь.
; Это могут быть фразы типа: "Алло", "Ты кто?" и т.д.
; По умолчанию это "allo.gsm".

listen          30
;
;  Здесь определяется, в десятых долях секунды, время, которое нужно слушать
; линию и измерять средний уровень шума. Значение этой переменной должно
; быть сравнительно велико, чтобы модем успевал детектировать dial tone.
; Это может быть полезно если звонящий повесил трубку, и в таком случае не
; будет вызван автоответчик.
;  По умолчанию 3сек (30).

frame           4000
;
;  Громкость, при превышении которой мы считаем, что кадр шумный. Для
; настройки этого параметра нужно установить в переменной log_level
; второй бит, и после пробного звонка можно будет увидеть распределение
; громкости за время измерения. После этого надо установить эту переменную
; как нечто среднее между голосом и простым шумом вашей линии. Переменная
; должна превышать максимальный шум. Может принимать значения от 1 до 32700
;  По умолчанию: 1000

detect_num      15
;
;  Уровень шума, при превышении которого мы считаем что звонит человек.
; Текущий шум выводится на экран в виде (noise=??) после измерения. Также
; если установлен второй бит переменной <log_level>, то текущий шум
; записывается и в лог. <noise> вычисляется по следующей формуле:
;
;  noise=(A[1]/<frame>)+...+(A[n]/<frame>),  где A[i] <- громкость
; i-го кадра ( кадр = 0.02 сек. ), а n=<listen>*5
;
;  По умолчанию: 15

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; Был обнаружен модем

mailer_ata      f:\fido\logs\ata.sq
;
;  Файл-флаг, который создается, если был вызов модемом.
;

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; Был обнаружен голос

file_wait       f:\fido\squirrel\wait.gsm
;
;  Если было определено, что звонит человек, то проигрывается этот файл,
; как просьба подождать оператора.

ring_to_line    4
;
;  Сколько раз гудеть в линию и издавать звук на PC-speaker-е перед тем,
; как запустить автоответчик.

pause_ring      3000
;
;  Какую паузу делать между beep-ами во время эмуляции вызова АТС, и
; ожидания оператора.

speaker_freq    440
;
;  Частота, с которой пищать на спикере, если задано пищать на спикере
;

;sound_flag     squirrel.snd
;
;  Если не подходит в качестве подзывающего устройства PC-speaker, то
; можно задать флаг, который будет создаваться каждый раз, когда нужно
; выдать звук. Его можно обрабатывать в параллельном процессе, и при
; появлении запускать WinAmp/SoundRecorder/MediaPlayer/etc.
;  По умолчанию (переменная закомментирована): флаг не создается, а
; используется PC-Speaker

;  Во время ожидания пользователя (пока в линию посылаются сигналы вызова
; АТС можно нажать следующие кнопки, и Squirrel при этом:
;  Space            перестанет посылать сигнал вызова, и будет считать что
;                   сисоп подошел к телефону.
;  Esc              повесит трубку и вернется в мэйлер
;  <other_button>   перестанет посылать сигнал вызова, и будет действовать
;                   дальше

auto_detect     15
;
;  Задает способ определения, поднял ли сисоп трубку (нужно ли запускать
; автоответчик):
; 0  : после поднятия трубки сисоп должен нажать пробел (по умолчанию)
; 1+ : в течении времени <listen> будет слушаться линия, и если шум в ней
;      превысит <auto_detect>, то считаем, что идет разговор, т.е
;      автоответчик запускать не надо.
; Если во время ожидания, пока сисоп подойдет к телефону, был нажат пробел,
; автоопределение производиться не будет.

post_space      0
;
;  Если при входящем звонке был обнаружен голосовой вызов, и сисоп
; разговаривает со звонящим, то эта переменная как раз определяет действие
; Squirrel-а во время разговора.
;  0 : узнав что сисоп поднял трубку, деинициализировать модем и вернуться
;      в мэйлер (по умолчанию)
;  1 : деинициализировать модем, подождать нажатия пробела, и вернуться
;
; второй способ только для тех, у кого мэйлер часто пытается звонить, а
; реле модема механическое, т.е. в трубке слышно как поднимается трубка

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; Автоответчик

file_auto       f:\fido\squirrel\auto.gsm
;
;  Стандартное приветствие автоответчика: " ... Оставьте ваше сообщение ... "
; По умолчанию: auto.gsm

rec_message     30
;
;  Сколько секунд записывать сообщение на автоответчик (если модем обнаружит
; busy или dial tone, то запись будет прервана до истечения этого времени).
; Значение по умолчанию: 30

WAVE_output     1
;
; Работает только если "use_gsm=1"
;  Сохранять сообщения автоответчика в WAV формате(1), или в обычном GSM(0).
; GSM занимает примерно в пять раз меньше, при том же качестве звучания,
; но его можно прослушивать только через модем. Позже можно переконвертить
; GSM в WAV. По умолчанию: 0

WAV_8bit        1
;
;  Использовать ли 8-ми битовый формат WAV-ника (1), или 16-ти битный (0).
; 8-ми битный формат занимает в два раза меньше, при примерно таком же
; качестве.

voice_dir       f:\fido\squirrel\
;
;  Дирректория, где будут находиться записанные автоответчиком файлы.
; По умолчанию - текущая.

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; Есть ли у модема вход для наушников/микрофона

play_device     1
;
;  Устройство для записывания/проигрывания файлов. Определяет куда будет
; проигрываться, или откуда записываться звук, при запуске с ключами PLAY
; или REC. Возможные значения: 1 (наушники,микрофон) или 0 (телефонная лин.)
; При запуске с параметром "/L", устройство изменится на противоположное.
; По умолчанию: 1 (наушники,микрофон)

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; ЛОГ

LogFile         f:\fido\logs\squirrel.log
;
;  Имя лог файла, по умолчанию лог не пишется (переменная закоментированна)
;

log_level       3
;
;  Что кроме базовой информации писать в лог. Битовый регистр.
;  1 : AON debug
;        Если установить этот бит, то при анализировании номера телефона
;       в лог будет выведена полная отладочная информация.
;  2 : Detect debug
;        Если установить этот бит, то при определении модем/голос
;       в лог будет выведена полная отладочная информация.
;
;  По умолчанию: log_level=0

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
; Настройки модема

init_st         ATZQ0E0#VTD=3F,3F,3F
;
;   Инициализационная  строка  модема. Если программа вызывается, когда
; мэйлер  поднял  трубку  (hook=0),  лучше  убрать "Z", чтобы трубка не
; вешалась.  в  некоторых  модемах  может не поддерживаться "#VTD", это
; нормально. Просто уберите "#VTD=3F,3F,3F" из этой строки и все.

deinit_st       ATZ
;
;  Деинициализационная.

mailinit_st     ATM1
;
;  Если был вызов модемом, перенастроить модем. Тут лучше тоже не
; использовать ATZ, чтобы не вешалась трубка.

offhook_st      ATH1
;
;  Поднять трубку.

onhook_st       ATH0
;
;  Опустить трубку.

voice_st        AT#CLS=8
;
;  Перейти в режим голоса (можно поставить #VLS=4 в конец чтобы все слышать)

data_st         AT#CLS=0
;
;  Перейти в режим данных

play_st         AT#VTX
;
;  Начать проигрывание файла

rec_st          AT#VRX
;
;  Начать записывание файла

stplay_st       ~!
;
;  Остановить проигрывание файла

strec_st        ~!
;
;  Остановить записывание файла

beep_st         AT#VTS=[425,425,10]
;
;  Гудок, эмуляция вызова АТС.

aabeep_st       AT#VTS=[440,440,7]
;
;  Гудок автоответчика

sphone_st       AT#VLS=2
;
;  Инициализация наушников

mphone_st       AT#VLS=3
;
;  Инициализация микрофона

; -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
